# allow large file uploads
client_max_body_size 0;

location / {
    # attempt to serve as a file, then directory, then route through index.php
    try_files $uri $uri/ /index.php?$args;
}

error_page 404 /error/template;