error_page 404 /error/template;

location ~ /lib/ {
}

location ~ /img/ {
}

location ~* (api.php) {
}

location ~* (cfg.php) {
}

location ~* (ext.php) {
}

location ~* (img.php) {
}

location ~* (index.php) {
}

location / {
  if (!-e $request_filename){
    rewrite ^(.*)$ /index.php$request_uri break;
  }
}